input {
    redis {
        host => "redisIpAddr"
        port => "6379"
        db => 2
        #password => ""
		## redis list名
        key => "imageName-err"
        data_type => "list"
    }
}
filter {
    mutate {
	    ## 移除字段
        remove_field => ["@version","type"]
		## 移除标签
        remove_tag => ["beats_input_codec_plain_applied"]
    }
}
output {
    if "imageName-err" in [tags] {
        elasticsearch {
        	hosts => "esIpAddr:9200"
			## 按自然日自动创建索引，归集日志
          	index => "imageName-err-%{+YYYY.MM.dd}"
        }
        stdout {
		codec => rubydebug
        }
    }
}
